<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Figma-to-HTML/CSS</title>
  <style>
    body {
      font-family: Inter, sans-serif;
      margin: 0;
      padding: 16px;
      font-size: 14px;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      height: 100%;
      gap: 16px;
    }
    
    h2 {
      margin: 0 0 8px 0;
      font-size: 16px;
      font-weight: 600;
    }
    
    h3 {
      margin: 0 0 8px 0;
      font-size: 14px;
      font-weight: 500;
    }
    
    .button-row {
      display: flex;
      gap: 8px;
      margin-bottom: 16px;
    }
    
    button {
      background-color: #18A0FB;
      color: white;
      border: none;
      border-radius: 6px;
      padding: 8px 16px;
      font-weight: 500;
      cursor: pointer;
      flex: 1;
    }
    
    button:hover {
      background-color: #0D8DE3;
    }
    
    button.secondary {
      background-color: #F0F0F0;
      color: #333;
    }
    
    button.secondary:hover {
      background-color: #E0E0E0;
    }
    
    .code-output {
      display: flex;
      flex-direction: column;
      flex: 1;
      min-height: 200px;
    }
    
    .code-section {
      margin-bottom: 16px;
      flex: 1;
      display: flex;
      flex-direction: column;
    }
    
    .code-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
    }
    
    .copy-button {
      background: transparent;
      color: #18A0FB;
      padding: 4px 8px;
      font-size: 12px;
      border: 1px solid #18A0FB;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .copy-button:hover {
      background-color: rgba(24, 160, 251, 0.1);
    }
    
    textarea {
      flex: 1;
      min-height: 150px;
      padding: 8px;
      font-family: 'Roboto Mono', monospace;
      font-size: 12px;
      border: 1px solid #E0E0E0;
      border-radius: 4px;
      resize: none;
    }
    
    .error-message {
      color: #EB5757;
      background-color: rgba(235, 87, 87, 0.1);
      padding: 8px;
      border-radius: 4px;
      margin-bottom: 16px;
      display: none;
    }
    
    .success-message {
      color: #27AE60;
      background-color: rgba(39, 174, 96, 0.1);
      padding: 8px;
      border-radius: 4px;
      margin-bottom: 16px;
      display: none;
    }
    
    .tabs {
      display: flex;
      border-bottom: 1px solid #E0E0E0;
      margin-bottom: 16px;
    }
    
    .tab {
      padding: 8px 16px;
      cursor: pointer;
      border-bottom: 2px solid transparent;
      font-weight: 500;
    }
    
    .tab.active {
      border-bottom-color: #18A0FB;
      color: #18A0FB;
    }
    
    .tab-content {
      display: none;
    }
    
    .tab-content.active {
      display: block;
    }
    
    .options-container {
      border: 1px solid #E0E0E0;
      border-radius: 6px;
      padding: 16px;
      margin-bottom: 16px;
    }
    
    .options-section {
      margin-bottom: 16px;
    }
    
    .options-section:last-child {
      margin-bottom: 0;
    }
    
    .options-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
    }
    
    .options-label {
      flex: 1;
      font-size: 13px;
    }
    
    .toggle-switch {
      position: relative;
      display: inline-block;
      width: 36px;
      height: 20px;
    }
    
    .toggle-switch input { 
      opacity: 0;
      width: 0;
      height: 0;
    }
    
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .2s;
      transition: .2s;
      border-radius: 20px;
    }
    
    .slider:before {
      position: absolute;
      content: "";
      height: 16px;
      width: 16px;
      left: 2px;
      bottom: 2px;
      background-color: white;
      -webkit-transition: .2s;
      transition: .2s;
      border-radius: 50%;
    }
    
    input:checked + .slider {
      background-color: #18A0FB;
    }
    
    input:focus + .slider {
      box-shadow: 0 0 1px #18A0FB;
    }
    
    input:checked + .slider:before {
      -webkit-transform: translateX(16px);
      -ms-transform: translateX(16px);
      transform: translateX(16px);
    }
    
    .preview-container {
      border: 1px solid #E0E0E0;
      border-radius: 6px;
      overflow: hidden;
      height: 300px;
      margin-bottom: 16px;
    }
    
    #preview-frame {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Figma-to-HTML/CSS Converter</h2>
    
    <div class="tabs">
      <div class="tab active" data-tab="options">Options</div>
      <div class="tab" data-tab="code">Code</div>
      <div class="tab" data-tab="preview">Preview</div>
    </div>
    
    <div class="tab-content active" id="options-tab">
      <div class="options-container">
        <div class="options-section">
          <h3>Layout Options</h3>
          <div class="options-row">
            <div class="options-label">Convert Auto Layout to Flexbox</div>
            <label class="toggle-switch">
              <input type="checkbox" id="option-flex" checked>
              <span class="slider"></span>
            </label>
          </div>
          <div class="options-row">
            <div class="options-label">Include Absolute Positioning</div>
            <label class="toggle-switch">
              <input type="checkbox" id="option-absolute" checked>
              <span class="slider"></span>
            </label>
          </div>
        </div>
        
        <div class="options-section">
          <h3>Style Options</h3>
          <div class="options-row">
            <div class="options-label">Extract Colors</div>
            <label class="toggle-switch">
              <input type="checkbox" id="option-colors" checked>
              <span class="slider"></span>
            </label>
          </div>
          <div class="options-row">
            <div class="options-label">Extract Font Styles</div>
            <label class="toggle-switch">
              <input type="checkbox" id="option-fonts" checked>
              <span class="slider"></span>
            </label>
          </div>
          <div class="options-row">
            <div class="options-label">Extract Images</div>
            <label class="toggle-switch">
              <input type="checkbox" id="option-images" checked>
              <span class="slider"></span>
            </label>
          </div>
          <div class="options-row">
            <div class="options-label">Extract Effects (Shadows, Blurs)</div>
            <label class="toggle-switch">
              <input type="checkbox" id="option-effects" checked>
              <span class="slider"></span>
            </label>
          </div>
          <div class="options-row">
            <div class="options-label">Include Hover & Active States</div>
            <label class="toggle-switch">
              <input type="checkbox" id="option-pseudo" checked>
              <span class="slider"></span>
            </label>
          </div>
        </div>
      </div>
      
      <div class="button-row">
        <button id="generate-button">Generate from Selection</button>
        <button id="extract-all-button">Extract All Frames</button>
      </div>
      
      <div id="error-message" class="error-message"></div>
      <div id="success-message" class="success-message"></div>
    </div>
    
    <div class="tab-content" id="code-tab">
      <div class="code-output">
        <div class="code-section">
          <div class="code-header">
            <h2>HTML</h2>
            <button class="copy-button" id="copy-html">Copy HTML</button>
          </div>
          <textarea id="html-output" readonly placeholder="HTML output will appear here..."></textarea>
        </div>
        
        <div class="code-section">
          <div class="code-header">
            <h2>CSS</h2>
            <button class="copy-button" id="copy-css">Copy CSS</button>
          </div>
          <textarea id="css-output" readonly placeholder="CSS output will appear here..."></textarea>
        </div>
        
        <div class="button-row">
          <button id="download-html" class="secondary">Download HTML</button>
          <button id="download-css" class="secondary">Download CSS</button>
          <button id="download-all" class="secondary">Download All</button>
        </div>
      </div>
    </div>
    
    <div class="tab-content" id="preview-tab">
      <div class="preview-container">
        <iframe id="preview-frame" sandbox="allow-scripts"></iframe>
      </div>
      <button id="refresh-preview" class="secondary">Refresh Preview</button>
    </div>
  </div>

  <script>
    // DOM elements
    const tabs = document.querySelectorAll('.tab');
    const tabContents = document.querySelectorAll('.tab-content');
    const generateButton = document.getElementById('generate-button');
    const extractAllButton = document.getElementById('extract-all-button');
    const htmlOutput = document.getElementById('html-output');
    const cssOutput = document.getElementById('css-output');
    const copyHtmlButton = document.getElementById('copy-html');
    const copyCssButton = document.getElementById('copy-css');
    const errorMessage = document.getElementById('error-message');
    const successMessage = document.getElementById('success-message');
    const previewFrame = document.getElementById('preview-frame');
    const refreshPreviewButton = document.getElementById('refresh-preview');
    const downloadHtmlButton = document.getElementById('download-html');
    const downloadCssButton = document.getElementById('download-css');
    const downloadAllButton = document.getElementById('download-all');
    
    // Option elements
    const optionFlex = document.getElementById('option-flex');
    const optionAbsolute = document.getElementById('option-absolute');
    const optionColors = document.getElementById('option-colors');
    const optionFonts = document.getElementById('option-fonts');
    const optionImages = document.getElementById('option-images');
    const optionEffects = document.getElementById('option-effects');
    const optionPseudo = document.getElementById('option-pseudo');
    
    // Tab functionality
    tabs.forEach(tab => {
      tab.addEventListener('click', () => {
        // Remove active class from all tabs and tab contents
        tabs.forEach(t => t.classList.remove('active'));
        tabContents.forEach(c => c.classList.remove('active'));
        
        // Add active class to current tab and corresponding content
        tab.classList.add('active');
        const tabId = tab.getAttribute('data-tab');
        document.getElementById(`${tabId}-tab`).classList.add('active');
      });
    });
    
    // Event listeners
    generateButton.addEventListener('click', onGenerateClick);
    extractAllButton.addEventListener('click', onExtractAllClick);
    copyHtmlButton.addEventListener('click', () => copyToClipboard(htmlOutput.value, 'HTML'));
    copyCssButton.addEventListener('click', () => copyToClipboard(cssOutput.value, 'CSS'));
    refreshPreviewButton.addEventListener('click', updatePreview);
    downloadHtmlButton.addEventListener('click', () => downloadFile('index.html', htmlOutput.value));
    downloadCssButton.addEventListener('click', () => downloadFile('styles.css', cssOutput.value));
    downloadAllButton.addEventListener('click', downloadAllFiles);
    
    // Store for generated code
    let generatedPreviewHtml = '';
    
    // Get current options
    function getOptions() {
      return {
        useFlex: optionFlex.checked,
        includeAbsolutePositioning: optionAbsolute.checked,
        extractColors: optionColors.checked,
        extractFontStyles: optionFonts.checked,
        extractImages: optionImages.checked,
        extractEffects: optionEffects.checked,
        includePseudoClasses: optionPseudo.checked
      };
    }
    
    // Generate code from selection
    function onGenerateClick() {
      clearMessages();
      showMessage(successMessage, 'Generating code...');
      
      // Send message to the plugin code with options
      parent.postMessage({ 
        pluginMessage: { 
          type: 'generate-code',
          options: getOptions()
        } 
      }, '*');
    }
    
    // Extract all frames
    function onExtractAllClick() {
      clearMessages();
      showMessage(successMessage, 'Extracting all frames...');
      
      // Send message to the plugin code with options
      parent.postMessage({ 
        pluginMessage: { 
          type: 'extract-all',
          options: getOptions()
        } 
      }, '*');
    }
    
    // Handle messages from the plugin code
    window.onmessage = (event) => {
      const message = event.data.pluginMessage;
      
      if (!message) return;
      
      if (message.type === 'code-generated') {
        // Display the generated code
        htmlOutput.value = message.html;
        cssOutput.value = message.css;
        generatedPreviewHtml = message.previewHtml;
        
        // Update preview
        updatePreview();
        
        // Switch to the code tab
        tabs[1].click();
        
        clearMessages();
        showMessage(successMessage, 'Code generated successfully!');
        
        // Auto-hide success message after 3 seconds
        setTimeout(() => {
          successMessage.style.display = 'none';
        }, 3000);
      }
      else if (message.type === 'error') {
        clearMessages();
        showMessage(errorMessage, message.message);
      }
    };
    
    // Update the preview iframe
    function updatePreview() {
      if (!generatedPreviewHtml) {
        return;
      }
      
      const iframe = document.getElementById('preview-frame');
      iframe.srcdoc = generatedPreviewHtml;
      
      // Switch to the preview tab
      tabs[2].click();
    }
    
    // Download file helper
    function downloadFile(filename, content) {
      const blob = new Blob([content], { type: 'text/plain' });
      const url = URL.createObjectURL(blob);
      
      const a = document.createElement('a');
      a.href = url;
      a.download = filename;
      a.click();
      
      URL.revokeObjectURL(url);
    }
    
    // Download all files including HTML and CSS
    function downloadAllFiles() {
      if (!htmlOutput.value || !cssOutput.value) {
        showMessage(errorMessage, 'No code to download!');
        return;
      }
      
      // Create a full HTML document that links to the CSS
      const fullHtml = `<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Figma Design</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
${htmlOutput.value}
</body>
</html>`;
      
      // Download the files
      downloadFile('index.html', fullHtml);
      downloadFile('styles.css', cssOutput.value);
      
      showMessage(successMessage, 'All files downloaded!');
    }
    
    // Helper functions
    function copyToClipboard(text, type) {
      if (!text) {
        showMessage(errorMessage, `No ${type} to copy!`);
        return;
      }
      
      navigator.clipboard.writeText(text)
        .then(() => {
          showMessage(successMessage, `${type} copied to clipboard!`);
          setTimeout(() => {
            successMessage.style.display = 'none';
          }, 2000);
        })
        .catch(err => {
          showMessage(errorMessage, `Failed to copy ${type}: ${err}`);
        });
    }
    
    function showMessage(element, text) {
      element.textContent = text;
      element.style.display = 'block';
    }
    
    function clearMessages() {
      errorMessage.style.display = 'none';
      successMessage.style.display = 'none';
    }
  </script>
</body>
</html>