project:
  name: Digital Banking API
  version: 1.0.0
  description: Core banking API for account management and transactions

entities:
  - name: Customer
    description: Bank customer information
    fields:
      - name: customerId
        type: String
        constraints:
          - unique: true
          - pattern: "^CUS[0-9]{10}$"
      - name: firstName
        type: String
        constraints:
          - required: true
          - maxLength: 50
      - name: lastName
        type: String
        constraints:
          - required: true
          - maxLength: 50
      - name: email
        type: String
        constraints:
          - required: true
          - email: true
      - name: phone
        type: String
        constraints:
          - pattern: "^\\+[0-9]{10,15}$"
      - name: dateOfBirth
        type: Date
      - name: kycStatus
        type: Enum
        values: [PENDING, VERIFIED, REJECTED]

  - name: Account
    description: Bank account
    fields:
      - name: accountNumber
        type: String
        constraints:
          - unique: true
          - pattern: "^ACC[0-9]{12}$"
      - name: customerId
        type: String
        relation: ManyToOne with Customer
      - name: accountType
        type: Enum
        values: [SAVINGS, CHECKING, FIXED_DEPOSIT]
      - name: balance
        type: BigDecimal
        constraints:
          - min: 0
      - name: currency
        type: String
        default: USD
      - name: status
        type: Enum
        values: [ACTIVE, FROZEN, CLOSED]
      - name: openingDate
        type: DateTime

  - name: Transaction
    description: Financial transaction
    fields:
      - name: transactionId
        type: String
        constraints:
          - unique: true
      - name: fromAccount
        type: String
        relation: ManyToOne with Account
      - name: toAccount
        type: String
        relation: ManyToOne with Account
      - name: amount
        type: BigDecimal
        constraints:
          - required: true
          - min: 0.01
      - name: transactionType
        type: Enum
        values: [DEPOSIT, WITHDRAWAL, TRANSFER, PAYMENT]
      - name: status
        type: Enum
        values: [PENDING, COMPLETED, FAILED, REVERSED]
      - name: description
        type: String
        constraints:
          - maxLength: 255
      - name: transactionDate
        type: DateTime
      - name: referenceNumber
        type: String

api_endpoints:
  customer:
    - method: POST
      path: /api/v1/customers
      description: Register new customer
      request_body:
        - firstName
        - lastName
        - email
        - phone
        - dateOfBirth
    - method: GET
      path: /api/v1/customers/{customerId}
      description: Get customer details
    - method: PUT
      path: /api/v1/customers/{customerId}/kyc
      description: Update KYC status

  account:
    - method: POST
      path: /api/v1/accounts
      description: Open new account
      request_body:
        - customerId
        - accountType
        - initialDeposit
    - method: GET
      path: /api/v1/accounts/{accountNumber}
      description: Get account details
    - method: GET
      path: /api/v1/accounts/{accountNumber}/balance
      description: Check account balance
    - method: GET
      path: /api/v1/accounts/{accountNumber}/transactions
      description: Get transaction history
      query_params:
        - fromDate
        - toDate
        - limit
        - offset

  transaction:
    - method: POST
      path: /api/v1/transactions/transfer
      description: Transfer money between accounts
      request_body:
        - fromAccount
        - toAccount
        - amount
        - description
    - method: POST
      path: /api/v1/transactions/deposit
      description: Deposit money
      request_body:
        - accountNumber
        - amount
        - referenceNumber
    - method: POST
      path: /api/v1/transactions/withdrawal
      description: Withdraw money
      request_body:
        - accountNumber
        - amount
    - method: GET
      path: /api/v1/transactions/{transactionId}
      description: Get transaction details

business_rules:
  - Minimum balance for savings account is $100
  - Maximum daily transfer limit is $10,000
  - Transactions require 2FA for amounts over $1,000
  - Account can only be closed if balance is zero
  - KYC must be verified before first transaction
  - Interest calculation for savings account at 2.5% annually

security_requirements:
  - OAuth 2.0 authentication
  - TLS 1.3 encryption
  - API rate limiting per customer
  - Transaction signing with digital certificates
  - Audit logging for all transactions
  - PCI DSS compliance required