# E-Commerce Platform API Requirements

## Project Overview
We need to build a RESTful API for an e-commerce platform that allows users to browse products, manage shopping carts, and place orders.

## Business Entities

### 1. Product
- id: unique identifier
- name: product name (required, max 200 chars)
- description: detailed description
- price: decimal value (required, positive)
- stock_quantity: integer (required, non-negative)
- category: product category
- image_url: product image URL
- created_date: timestamp
- updated_date: timestamp

### 2. User
- id: unique identifier
- username: unique username (required)
- email: email address (required, unique)
- password: encrypted password
- first_name: user's first name
- last_name: user's last name
- phone: phone number
- address: shipping address
- created_date: timestamp

### 3. Cart
- id: unique identifier
- user_id: reference to User
- items: list of CartItems
- total_amount: calculated total
- created_date: timestamp
- updated_date: timestamp

### 4. CartItem
- id: unique identifier
- cart_id: reference to Cart
- product_id: reference to Product
- quantity: integer (positive)
- price: price at time of adding

### 5. Order
- id: unique identifier
- user_id: reference to User
- order_items: list of OrderItems
- total_amount: decimal
- status: PENDING, PROCESSING, SHIPPED, DELIVERED, CANCELLED
- shipping_address: text
- order_date: timestamp
- delivered_date: timestamp

## API Endpoints Required

### Product Management
1. GET /api/v1/products - List all products with pagination
2. GET /api/v1/products/{id} - Get product details
3. POST /api/v1/products - Create new product (admin only)
4. PUT /api/v1/products/{id} - Update product (admin only)
5. DELETE /api/v1/products/{id} - Delete product (admin only)
6. GET /api/v1/products/search?query={term} - Search products

### User Management
1. POST /api/v1/users/register - User registration
2. POST /api/v1/users/login - User login
3. GET /api/v1/users/profile - Get user profile
4. PUT /api/v1/users/profile - Update user profile

### Shopping Cart
1. GET /api/v1/cart - Get current user's cart
2. POST /api/v1/cart/items - Add item to cart
3. PUT /api/v1/cart/items/{id} - Update cart item quantity
4. DELETE /api/v1/cart/items/{id} - Remove item from cart
5. DELETE /api/v1/cart - Clear cart

### Order Management
1. POST /api/v1/orders - Create order from cart
2. GET /api/v1/orders - Get user's orders
3. GET /api/v1/orders/{id} - Get order details
4. PUT /api/v1/orders/{id}/status - Update order status (admin only)

## Business Rules
1. Users must be authenticated to add items to cart
2. Product stock must be checked before adding to cart
3. Order total must be calculated including taxes (10%)
4. Email confirmation should be sent after order placement
5. Users can only view their own orders
6. Admin users can manage all products and orders

## Security Requirements
- JWT based authentication
- Role-based access control (USER, ADMIN)
- Password encryption using BCrypt
- API rate limiting
- Input validation on all endpoints