# Simple Blog API Requirements

Create a REST API for a blog platform with the following features:

## Entities:
1. Post - blog posts with title, content, author, and publish date
2. Author - user who writes posts with name and email
3. Comment - comments on posts with text and commenter name

## Required Endpoints:
- GET /posts - list all posts
- GET /posts/{id} - get single post
- POST /posts - create new post
- PUT /posts/{id} - update post
- DELETE /posts/{id} - delete post
- GET /posts/{id}/comments - get post comments
- POST /posts/{id}/comments - add comment to post

## Rules:
- Posts must have a title and content
- Authors must have unique email addresses
- Comments cannot be empty
- Use pagination for listing posts (10 per page)