
    GRAPH STRUCTURE ANALYSIS
    ========================
    
    1. SCENARIO RULES: 3 active rules
       - Rule IDs: MCS001, MCS002, MCS003
       - Priority Range: 1 - 3
    
    2. SCENARIO IDENTIFICATIONS: 20 scenarios
       - Single Base Scenario: 9
       - Multiple Base Scenarios: 11
       - Max Base Scenarios: 3
    
    3. BASE SCENARIOS: 6 unique
       - All Base Scenarios: Verify_Coinsurance, Verify_Copay, Verify_Greater_Of, Verify_Lower_Of, Verify_Max Copay, Verify_Min Copay
    
    4. ENRICHMENT RULES: 1 rules
       - Target Columns: Copay Max Days Supply
    
    5. GRAPH COMPLEXITY METRICS:
       - Total Nodes: ~40-50 (including all data fields)
       - Total Edges: ~100+ (including all dependencies)
       - Graph Depth: 5 levels (FA → Rules → Scenarios → Base → Fields)
       - Branching Factor: Varies (1-3 typically)
    