
    ┌─────────────────────────────────────────────────────────────────────┐
    │                      RULE GRAPH STRUCTURE                            │
    └─────────────────────────────────────────────────────────────────────┘
    
    Level 0: FUNCTIONAL AREA
    ═══════════════════════════════════════════════════════════════════════
                            [Member Cost Share]
                                    │
                    ┌───────────────┼───────────────┐
                    │               │               │
    
    Level 1: RULES (Scenario & Enrichment)
    ═══════════════════════════════════════════════════════════════════════
              [MCS001]         [MCS002]         [MCS003]      [ENRICH_MCS]
           (Priority: 1)    (Priority: 2)    (Priority: 3)   (Enrichment)
                 │               │               │                │
                 │               │               │                │
    
    Level 2: SCENARIO IDENTIFICATIONS
    ═══════════════════════════════════════════════════════════════════════
        [DC_Flat Copay,    [DC_Flat         [DC_Coinsurance
         Extended Cycle]    Coinsurance,      with Min,
                           Extended Cycle]    Extended Cycle]
                │               │                    │
                │               │                    ├────────┐
                │               │                    │        │
    
    Level 3: BASE SCENARIOS
    ═══════════════════════════════════════════════════════════════════════
         [Verify_Copay]  [Verify_Coinsurance]  [Verify_Min Copay]
    
    
    Level 4: DATA FIELDS (Sample)
    ═══════════════════════════════════════════════════════════════════════
    Connected to Rules & Functional Area:
    • Copay Category
    • Copay Amount - Percent  
    • Copay Max Days Supply (Updated by Enrichment Rule)
    • Delivery System
    • Drug List
    • ... and more
    
    RELATIONSHIPS:
    ─────────────
    → APPLIES_TO: Rules apply to Functional Areas
    → PRODUCES: Scenario Rules produce Scenario Identifications
    → EXPANDS_TO: Scenario Identifications expand to Base Scenarios
    → DEPENDS_ON: Rules depend on Data Fields
    → ENRICHES_SHEET: Enrichment Rules enrich Functional Areas
    → UPDATES_FIELD: Enrichment Rules update specific fields
    