{
  "name": "figma-extractor",
  "version": "1.0.0",
  "description": "Comprehensive Figma design extraction tool for Angular development",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "extract": "tsx src/cli.ts",
    "test": "jest"
  },
  "keywords": [
    "figma",
    "design",
    "extraction",
    "angular",
    "components"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@figma-export/core": "^6.2.3",
    "@figma-export/types": "^6.2.3",
    "axios": "^1.6.0",
    "chalk": "^5.3.0",
    "color": "^4.2.3",
    "commander": "^11.0.0",
    "dotenv": "^16.0.0",
    "figma-api": "^2.0.2-beta",
    "figma-transformer": "^2.1.0",
    "fuse.js": "^7.0.0",
    "handlebars": "^4.7.8",
    "inquirer": "^9.0.0",
    "jimp": "^0.22.10",
    "json-rules-engine": "^6.6.0",
    "lodash": "^4.17.21",
    "ml-kmeans": "^6.0.0",
    "node-cache": "^5.1.2",
    "opentype.js": "^1.3.4",
    "ora": "^7.0.0",
    "p-queue": "^7.4.1",
    "pixelmatch": "^5.3.0",
    "puppeteer": "^21.0.0",
    "sharp": "^0.33.0",
    "style-dictionary": "^3.8.0",
    "svgo": "^3.0.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/color": "^3.0.0",
    "@types/handlebars": "^4.0.40",
    "@types/inquirer": "^9.0.9",
    "@types/jest": "^29.0.0",
    "@types/lodash": "^4.14.0",
    "@types/node": "^20.0.0",
    "@types/node-cache": "^4.1.3",
    "@types/pixelmatch": "^5.2.6",
    "jest": "^29.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
