{
  "name": "iqtop-ui",
  "version": "1.0.0",
  "description": "Intelligent QA Testing Orchestration Platform - Angular UI",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.0.0",
    "@angular/cdk": "^18.2.14",
    "@angular/common": "^18.0.0",
    "@angular/compiler": "^18.0.0",
    "@angular/core": "^18.0.0",
    "@angular/forms": "^18.0.0",
    "@angular/material": "^18.0.0",
    "@angular/platform-browser": "^18.0.0",
    "@angular/platform-browser-dynamic": "^18.0.0",
    "@angular/router": "^18.0.0",
    "@ngrx/effects": "^18.0.0",
    "@ngrx/store": "^18.0.0",
    "@ngrx/store-devtools": "^18.0.0",
    "chart.js": "^4.4.0",
    "ng2-charts": "^6.0.0",
    "ngx-dropzone": "^3.1.0",
    "ngx-markdown": "^18.0.0",
    "ngx-monaco-editor-v2": "^18.0.0",
    "primeicons": "^7.0.0",
    "primeng": "^17.18.0",
    "rxjs": "~7.8.0",
    "socket.io-client": "^4.7.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.0",
    "@angular/cli": "^18.0.0",
    "@angular/compiler-cli": "^18.0.0",
    "@types/node": "^20.11.0",
    "typescript": "~5.4.0"
  }
}
