<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}AI Spring Boot API Generator{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .main-container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
            margin: 20px auto;
            padding: 30px;
        }
        .stage-card {
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            transition: all 0.3s;
        }
        .stage-card:hover {
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }
        .stage-pending { border-left: 5px solid #ffc107; }
        .stage-processing { border-left: 5px solid #17a2b8; }
        .stage-review_pending { border-left: 5px solid #fd7e14; }
        .stage-completed { border-left: 5px solid #28a745; }
        .stage-failed { border-left: 5px solid #dc3545; }
        
        .pipeline-progress {
            display: flex;
            justify-content: space-between;
            margin: 30px 0;
            position: relative;
        }
        .pipeline-progress::before {
            content: '';
            position: absolute;
            top: 25px;
            left: 0;
            right: 0;
            height: 2px;
            background: #e0e0e0;
            z-index: 0;
        }
        .pipeline-step {
            position: relative;
            text-align: center;
            flex: 1;
            z-index: 1;
        }
        .pipeline-step-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #e0e0e0;
            margin: 0 auto 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: white;
        }
        .pipeline-step.active .pipeline-step-icon {
            background: #667eea;
        }
        .pipeline-step.completed .pipeline-step-icon {
            background: #28a745;
        }
        
        .code-preview {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            max-height: 400px;
            overflow-y: auto;
        }
        
        .template-card {
            border: 1px solid #dee2e6;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            cursor: pointer;
            transition: all 0.3s;
        }
        .template-card:hover {
            background: #f8f9fa;
            border-color: #667eea;
        }
        .template-card.selected {
            background: #e7f3ff;
            border-color: #007bff;
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <i class="bi bi-robot"></i> AI Spring Boot API Generator
            </a>
            <div class="d-flex">
                <a href="/" class="btn btn-outline-light me-2">Projects</a>
                <a href="/templates" class="btn btn-outline-light">Templates</a>
            </div>
        </div>
    </nav>

    <div class="container">
        {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>