{% extends "base.html" %}

{% block content %}
<div class="main-container">
    <h1 class="mb-4">
        <i class="bi bi-folder-fill"></i> Projects Dashboard
    </h1>
    
    <div class="row mb-4">
        <div class="col-md-12">
            <button class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#newProjectModal">
                <i class="bi bi-plus-circle"></i> Create New Project
            </button>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h3>Recent Projects</h3>
            <div id="projectsList">
                <!-- Projects will be loaded here -->
            </div>
        </div>
    </div>
</div>

<!-- New Project Modal -->
<div class="modal fade" id="newProjectModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Create New API Generation Project</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="newProjectForm">
                    <div class="mb-3">
                        <label class="form-label">Project Name</label>
                        <input type="text" class="form-control" id="projectName" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Description</label>
                        <textarea class="form-control" id="projectDescription" rows="3"></textarea>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Generation Mode</label>
                        <select class="form-select" id="generationMode">
                            <option value="autonomous">Autonomous Mode - GPT-4 generates everything</option>
                            <option value="template_enhanced">Template-Enhanced Mode - Use organizational templates</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="createProject()">Create Project</button>
            </div>
        </div>
    </div>
</div>

<!-- Project Details Modal -->
<div class="modal fade" id="projectDetailsModal" tabindex="-1">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Project Pipeline</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div id="projectPipeline">
                    <!-- Pipeline stages will be loaded here -->
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Load projects on page load
$(document).ready(function() {
    loadProjects();
});

function loadProjects() {
    $.get('/api/projects', function(data) {
        let html = '';
        if (data.length === 0) {
            html = '<div class="alert alert-info">No projects yet. Create your first project!</div>';
        } else {
            data.forEach(project => {
                html += `
                    <div class="card mb-3">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-8">
                                    <h5 class="card-title">${project.name}</h5>
                                    <p class="card-text">${project.description || 'No description'}</p>
                                    <small class="text-muted">
                                        Mode: ${project.generation_mode} | 
                                        Status: <span class="badge bg-info">${project.status}</span> |
                                        Created: ${new Date(project.created_at).toLocaleDateString()}
                                    </small>
                                </div>
                                <div class="col-md-4 text-end">
                                    <button class="btn btn-primary" onclick="openProject(${project.id})">
                                        <i class="bi bi-arrow-right-circle"></i> Open Pipeline
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
            });
        }
        $('#projectsList').html(html);
    });
}

function createProject() {
    const data = {
        name: $('#projectName').val(),
        description: $('#projectDescription').val(),
        generation_mode: $('#generationMode').val()
    };
    
    $.ajax({
        url: '/api/projects',
        method: 'POST',
        contentType: 'application/json',
        data: JSON.stringify(data),
        success: function(response) {
            if (response.success) {
                $('#newProjectModal').modal('hide');
                loadProjects();
                openProject(response.project.id);
            }
        },
        error: function(xhr) {
            alert('Error creating project: ' + xhr.responseJSON.error);
        }
    });
}

function openProject(projectId) {
    window.location.href = `/project/${projectId}`;
}
</script>
{% endblock %}