{% extends "base.html" %}

{% block content %}
<div class="main-container">
    <div class="row mb-4">
        <div class="col">
            <h2><i class="bi bi-diagram-3"></i> Project Pipeline</h2>
            <p class="text-muted">AI-Powered Spring Boot API Generation Pipeline</p>
        </div>
    </div>

    <!-- Pipeline Progress Visualization -->
    <div class="pipeline-progress">
        <div class="pipeline-step" id="step-1">
            <div class="pipeline-step-icon">
                <i class="bi bi-file-text"></i>
            </div>
            <div>Business Requirements</div>
        </div>
        <div class="pipeline-step" id="step-2">
            <div class="pipeline-step-icon">
                <i class="bi bi-diagram-2"></i>
            </div>
            <div>API Design</div>
        </div>
        <div class="pipeline-step" id="step-3">
            <div class="pipeline-step-icon">
                <i class="bi bi-code-slash"></i>
            </div>
            <div>Code Generation</div>
        </div>
    </div>

    <!-- Stage 1: Business Requirements -->
    <div class="stage-card stage-pending" id="stage-1">
        <h4><i class="bi bi-1-circle"></i> Stage 1: Business Requirement Processing</h4>
        <p>Transform business documents into structured API specifications</p>
        
        <div class="mt-3">
            <div class="mb-3">
                <label class="form-label">Upload Business Document</label>
                <input type="file" class="form-control" id="requirementFile" accept=".pdf,.doc,.docx,.txt,.json,.yaml">
            </div>
            <div class="mb-3">
                <label class="form-label">Or Paste Requirements Text</label>
                <textarea class="form-control" id="requirementText" rows="5" placeholder="Paste your business requirements here..."></textarea>
            </div>
            <button class="btn btn-primary" onclick="processStage1()">
                <i class="bi bi-play-circle"></i> Process Requirements
            </button>
        </div>
        
        <div id="stage1-output" class="mt-4" style="display:none;">
            <h5>AI Output</h5>
            <div class="code-preview" id="stage1-ai-output"></div>
            
            <div class="mt-3">
                <h5>Human Review</h5>
                <textarea class="form-control" id="stage1-review" rows="3" placeholder="Add your review comments..."></textarea>
                <div class="mt-2">
                    <button class="btn btn-success" onclick="approveStage(1)">
                        <i class="bi bi-check-circle"></i> Approve
                    </button>
                    <button class="btn btn-warning" onclick="requestRevision(1)">
                        <i class="bi bi-arrow-repeat"></i> Request Revision
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Stage 2: API Design -->
    <div class="stage-card stage-pending" id="stage-2">
        <h4><i class="bi bi-2-circle"></i> Stage 2: API Design</h4>
        <p>Transform requirements into technical architecture and design</p>
        
        <div class="mt-3">
            <button class="btn btn-primary" onclick="processStage2()" disabled id="stage2-process-btn">
                <i class="bi bi-play-circle"></i> Generate Technical Design
            </button>
        </div>
        
        <div id="stage2-output" class="mt-4" style="display:none;">
            <h5>Technical Architecture</h5>
            <div class="code-preview" id="stage2-ai-output"></div>
            
            <div class="mt-3">
                <h5>Human Review</h5>
                <textarea class="form-control" id="stage2-review" rows="3" placeholder="Add your review comments..."></textarea>
                <div class="mt-2">
                    <button class="btn btn-success" onclick="approveStage(2)">
                        <i class="bi bi-check-circle"></i> Approve
                    </button>
                    <button class="btn btn-warning" onclick="requestRevision(2)">
                        <i class="bi bi-arrow-repeat"></i> Request Revision
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Stage 3: Code Generation -->
    <div class="stage-card stage-pending" id="stage-3">
        <h4><i class="bi bi-3-circle"></i> Stage 3: Code Generation</h4>
        <p>Generate complete Spring Boot application with Gradle</p>
        
        <div class="mt-3">
            <button class="btn btn-primary" onclick="processStage3()" disabled id="stage3-process-btn">
                <i class="bi bi-play-circle"></i> Generate Spring Boot Code
            </button>
        </div>
        
        <div id="stage3-output" class="mt-4" style="display:none;">
            <h5>Generated Project Structure</h5>
            <div class="code-preview" id="stage3-ai-output"></div>
            
            <div class="mt-3">
                <h5>Human Review</h5>
                <textarea class="form-control" id="stage3-review" rows="3" placeholder="Add your review comments..."></textarea>
                <div class="mt-2">
                    <button class="btn btn-success" onclick="approveStage(3)">
                        <i class="bi bi-check-circle"></i> Approve & Finalize
                    </button>
                    <button class="btn btn-warning" onclick="requestRevision(3)">
                        <i class="bi bi-arrow-repeat"></i> Request Revision
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Download Section -->
    <div class="mt-4" id="download-section" style="display:none;">
        <div class="alert alert-success">
            <h4><i class="bi bi-check-circle-fill"></i> Project Generated Successfully!</h4>
            <p>Your Spring Boot API project has been generated and is ready for download.</p>
            <button class="btn btn-success btn-lg" onclick="downloadProject()">
                <i class="bi bi-download"></i> Download Spring Boot Project
            </button>
        </div>
    </div>
</div>

<script>
let projectId = {{ project_id }};
let currentStageOutputs = {};

function processStage1() {
    const file = $('#requirementFile')[0].files[0];
    const text = $('#requirementText').val();
    
    if (!file && !text) {
        alert('Please upload a file or enter requirements text');
        return;
    }
    
    updateStageStatus(1, 'processing');
    
    let data = {};
    
    if (file) {
        // First upload the file
        const formData = new FormData();
        formData.append('file', file);
        
        $.ajax({
            url: `/api/projects/${projectId}/upload`,
            method: 'POST',
            data: formData,
            processData: false,
            contentType: false,
            success: function(uploadResponse) {
                data.file_path = uploadResponse.file_path;
                data.file_type = uploadResponse.file_type;
                processStageRequest(1, data);
            },
            error: function(xhr) {
                alert('Error uploading file: ' + xhr.responseJSON.error);
                updateStageStatus(1, 'failed');
            }
        });
    } else {
        data.content = text;
        processStageRequest(1, data);
    }
}

function processStage2() {
    updateStageStatus(2, 'processing');
    processStageRequest(2, currentStageOutputs[1] || {});
}

function processStage3() {
    updateStageStatus(3, 'processing');
    processStageRequest(3, currentStageOutputs[2] || {});
}

function processStageRequest(stageNumber, data) {
    $.ajax({
        url: `/api/projects/${projectId}/process/${stageNumber}`,
        method: 'POST',
        contentType: 'application/json',
        data: JSON.stringify(data),
        success: function(response) {
            if (response.success) {
                currentStageOutputs[stageNumber] = response.next_stage_input;
                displayStageOutput(stageNumber, response);
                updateStageStatus(stageNumber, 'review_pending');
                
                // Show output section
                $(`#stage${stageNumber}-output`).show();
            } else {
                alert('Processing failed: ' + response.error);
                updateStageStatus(stageNumber, 'failed');
            }
        },
        error: function(xhr) {
            alert('Error processing stage: ' + xhr.responseJSON.error);
            updateStageStatus(stageNumber, 'failed');
        }
    });
}

function displayStageOutput(stageNumber, output) {
    let displayContent = '';
    
    if (stageNumber === 1) {
        displayContent = JSON.stringify({
            project_name: output.requirements?.project_name,
            entities: output.requirements?.entities,
            endpoints: output.api_specification?.endpoints?.length + ' endpoints defined',
            validation: output.validation
        }, null, 2);
    } else if (stageNumber === 2) {
        displayContent = JSON.stringify({
            architecture: output.architecture?.project_structure,
            dependencies: output.architecture?.dependencies?.length + ' dependencies',
            database_entities: output.database_design?.entities?.length + ' entities',
            selected_templates: output.selected_templates?.length + ' templates'
        }, null, 2);
    } else if (stageNumber === 3) {
        displayContent = JSON.stringify({
            project_path: output.project_path,
            generated_files: output.generated_files,
            instructions: output.instructions
        }, null, 2);
    }
    
    $(`#stage${stageNumber}-ai-output`).text(displayContent);
}

function approveStage(stageNumber) {
    const review = $(`#stage${stageNumber}-review`).val();
    
    $.ajax({
        url: `/api/projects/${projectId}/review/${stageNumber}`,
        method: 'POST',
        contentType: 'application/json',
        data: JSON.stringify({
            approved: true,
            review: review,
            final_output: currentStageOutputs[stageNumber]
        }),
        success: function(response) {
            updateStageStatus(stageNumber, 'completed');
            
            // Enable next stage
            if (stageNumber < 3) {
                $(`#stage${stageNumber + 1}-process-btn`).prop('disabled', false);
                updateStageStatus(stageNumber + 1, 'ready');
            } else {
                // Show download section for final stage
                $('#download-section').show();
            }
        },
        error: function(xhr) {
            alert('Error submitting review: ' + xhr.responseJSON.error);
        }
    });
}

function requestRevision(stageNumber) {
    const review = $(`#stage${stageNumber}-review`).val();
    
    if (!review) {
        alert('Please provide revision comments');
        return;
    }
    
    $.ajax({
        url: `/api/projects/${projectId}/review/${stageNumber}`,
        method: 'POST',
        contentType: 'application/json',
        data: JSON.stringify({
            approved: false,
            review: review
        }),
        success: function(response) {
            updateStageStatus(stageNumber, 'revision_needed');
            alert('Revision requested. Please reprocess this stage.');
        },
        error: function(xhr) {
            alert('Error submitting review: ' + xhr.responseJSON.error);
        }
    });
}

function updateStageStatus(stageNumber, status) {
    // Update card styling
    const card = $(`#stage-${stageNumber}`);
    card.removeClass('stage-pending stage-processing stage-review_pending stage-completed stage-failed');
    card.addClass(`stage-${status}`);
    
    // Update pipeline visualization
    const step = $(`#step-${stageNumber}`);
    if (status === 'completed') {
        step.addClass('completed');
    } else if (status === 'processing' || status === 'review_pending') {
        step.addClass('active');
    }
}

function downloadProject() {
    window.location.href = `/api/projects/${projectId}/download`;
}
</script>
{% endblock %}