version: '3.8'

services:
  streamlit:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8501:8501"
    environment:
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - FIGMA_API_KEY=${FIGMA_API_KEY}
      - RALLY_API_KEY=${RALLY_API_KEY}
    volumes:
      - ./output:/app/output
      - ./logs:/app/logs
    command: streamlit run app.py --server.port=8501 --server.address=0.0.0.0
    networks:
      - test-gen-network
    restart: unless-stopped

  mcp-server:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    environment:
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - FIGMA_API_KEY=${FIGMA_API_KEY}
      - RALLY_API_KEY=${RALLY_API_KEY}
    volumes:
      - ./output:/app/output
      - ./logs:/app/logs
    command: uvicorn mcp_server:app --host 0.0.0.0 --port 8000 --reload
    networks:
      - test-gen-network
    restart: unless-stopped

networks:
  test-gen-network:
    driver: bridge