/* Global Styles */
@import '@angular/material/prebuilt-themes/indigo-pink.css';

/* Override Material theme colors with custom palette */
.mat-mdc-raised-button.mat-primary {
  --mdc-protected-button-container-color: #2C3E50;
  --mdc-protected-button-label-text-color: white;
}

.mat-mdc-raised-button.mat-accent {
  --mdc-protected-button-container-color: #E67E22;
  --mdc-protected-button-label-text-color: white;
}

.mat-mdc-form-field.mat-focused .mat-mdc-form-field-focus-overlay {
  background-color: #2C3E50;
}

.mat-mdc-form-field.mat-focused .mdc-notched-outline__leading,
.mat-mdc-form-field.mat-focused .mdc-notched-outline__notch,
.mat-mdc-form-field.mat-focused .mdc-notched-outline__trailing {
  border-color: #2C3E50 !important;
}

.mat-mdc-form-field.mat-focused .mat-mdc-floating-label {
  color: #2C3E50 !important;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: 'Inter', sans-serif;
}

body {
  margin: 0;
  background-color: #f5f7fa;
}

/* Custom Color Palette */
:root {
  --primary-color: #2C3E50;
  --secondary-color: #27AE60;
  --accent-color: #E67E22;
  --success-color: #27AE60;
  --warning-color: #F39C12;
  --danger-color: #E74C3C;
  --info-color: #3498DB;
  --gray-50: #F8F9FA;
  --gray-100: #E9ECEF;
  --gray-200: #DEE2E6;
  --gray-300: #CED4DA;
  --gray-400: #ADB5BD;
  --gray-500: #6C757D;
  --gray-600: #495057;
  --gray-700: #343A40;
  --gray-800: #212529;
  --gray-900: #0D0E10;
}

/* Utility Classes */
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }

.p-1 { padding: 0.5rem; }
.p-2 { padding: 1rem; }
.p-3 { padding: 1.5rem; }
.p-4 { padding: 2rem; }

.d-flex { display: flex; }
.flex-row { flex-direction: row; }
.flex-column { flex-direction: column; }
.justify-content-center { justify-content: center; }
.justify-content-between { justify-content: space-between; }
.align-items-center { align-items: center; }
.gap-1 { gap: 0.5rem; }
.gap-2 { gap: 1rem; }
.gap-3 { gap: 1.5rem; }

.w-100 { width: 100%; }
.h-100 { height: 100%; }

/* Status Badge Colors */
.status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.875rem;
  font-weight: 500;
  display: inline-block;
}

.status-pending { background-color: #FFF3CD; color: #856404; }
.status-running { background-color: #D1ECF1; color: #0C5460; }
.status-completed { background-color: #D4EDDA; color: #155724; }
.status-failed { background-color: #F8D7DA; color: #721C24; }
.status-waiting { background-color: #FFF3CD; color: #856404; }

/* Phase Status Icons */
.phase-icon {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  margin-right: 0.5rem;
}

.phase-completed { background-color: var(--success-color); color: white; }
.phase-running { background-color: var(--info-color); color: white; }
.phase-pending { background-color: var(--gray-300); color: var(--gray-600); }
.phase-failed { background-color: var(--danger-color); color: white; }

/* Card Styles */
.card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  margin-bottom: 1rem;
}

.card-header {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--gray-800);
}

/* Button Overrides */
.btn-primary {
  background-color: var(--primary-color) !important;
  color: white !important;
}

.btn-success {
  background-color: var(--success-color) !important;
  color: white !important;
}

.btn-danger {
  background-color: var(--danger-color) !important;
  color: white !important;
}

/* PrimeNG Overrides */
.p-component {
  font-family: 'Inter', sans-serif;
}

/* Loading Spinner */
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--gray-100);
}

::-webkit-scrollbar-thumb {
  background: var(--gray-400);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--gray-500);
}
